<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kdy-L1-4Gm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vCg-Hc-eVg">
            <objects>
                <navigationController id="kdy-L1-4Gm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGx-NF-YUP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qk8-Ea-M28" kind="relationship" relationship="rootViewController" id="pTc-SF-9QZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYr-3s-jFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="33"/>
        </scene>
        <!--Samples-->
        <scene sceneID="v9P-XF-WXL">
            <objects>
                <tableViewController id="qk8-Ea-M28" customClass="RootViewController" customModule="MaLiang_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K6L-gb-p9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7sN-Vs-VBT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="024-RR-suc" detailTextLabel="J25-QJ-lba" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="FTj-gl-6pp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTj-gl-6pp" id="7TW-uQ-e89">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simgle View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="024-RR-suc">
                                                    <rect key="frame" x="16" y="10" width="93.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="a single painting view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J25-QJ-lba">
                                                    <rect key="frame" x="16" y="33.5" width="121.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="default" id="irS-PI-4Xu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QIp-3L-1rY" detailTextLabel="lXm-De-3h8" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="mAF-7q-XCa">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAF-7q-XCa" id="W07-Oo-yUH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scrollable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIp-3L-1rY">
                                                    <rect key="frame" x="16" y="10" width="75.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="canvas in a scrollview, can scroll and scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lXm-De-3h8">
                                                    <rect key="frame" x="16" y="33.5" width="240" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Ag-HM-wp1" kind="show" identifier="" id="n6E-sc-i7x"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qk8-Ea-M28" id="IqQ-GH-QeP"/>
                            <outlet property="delegate" destination="qk8-Ea-M28" id="i3E-EG-oSz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="ZPL-Pt-BGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zry-W2-Eja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="32.833583208395808"/>
        </scene>
        <!--Single View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MaLiang_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AID-gC-Kue">
                                <rect key="frame" x="16" y="574" width="343" height="29"/>
                                <segments>
                                    <segment title="pen"/>
                                    <segment title="pencil"/>
                                    <segment title="brush"/>
                                </segments>
                                <connections>
                                    <action selector="styleChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="flD-Jd-1qp"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-Is-9js">
                                <rect key="frame" x="318" y="536" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YoX-yV-8pC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-2f-vXQ">
                                <rect key="frame" x="351" y="621.5" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-JQ-hAq">
                                <rect key="frame" x="14" y="617" width="331" height="31"/>
                                <connections>
                                    <action selector="changeSizeAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1eg-Zu-CyY"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arX-yu-Unn">
                                <rect key="frame" x="16" y="532" width="35" height="30"/>
                                <state key="normal" title="undo"/>
                                <connections>
                                    <action selector="undoAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ruD-k3-Qrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-VJ-CAY">
                                <rect key="frame" x="59" y="532" width="32" height="30"/>
                                <state key="normal" title="redo"/>
                                <connections>
                                    <action selector="redoAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v7q-aT-od9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-tb-ZXo">
                                <rect key="frame" x="138" y="72" width="221" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-rh-I3c">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-5N-3lT">
                                                <rect key="frame" x="8" y="10" width="15" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="zMf-ld-vhW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-X7-Qui">
                                                <rect key="frame" x="29" y="5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="GnM-Kk-Qpl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vzI-lH-RwH"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-xD-riD">
                                                <rect key="frame" x="186" y="10" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="VzK-LO-kvy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UNS-xD-riD" firstAttribute="centerY" secondItem="Mq4-X7-Qui" secondAttribute="centerY" id="AvC-En-JNP"/>
                                            <constraint firstItem="Mq4-X7-Qui" firstAttribute="leading" secondItem="8VN-5N-3lT" secondAttribute="trailing" constant="8" id="DLL-vx-Z0d"/>
                                            <constraint firstItem="8VN-5N-3lT" firstAttribute="centerY" secondItem="TD5-rh-I3c" secondAttribute="centerY" id="Kbn-8n-yPL"/>
                                            <constraint firstItem="UNS-xD-riD" firstAttribute="leading" secondItem="Mq4-X7-Qui" secondAttribute="trailing" constant="5" id="LU8-ZJ-266"/>
                                            <constraint firstItem="8VN-5N-3lT" firstAttribute="leading" secondItem="TD5-rh-I3c" secondAttribute="leading" constant="8" id="Mgp-a9-LmH"/>
                                            <constraint firstAttribute="height" constant="40" id="lXI-jj-sMQ"/>
                                            <constraint firstAttribute="trailing" secondItem="UNS-xD-riD" secondAttribute="trailing" id="oTO-Lg-U31"/>
                                            <constraint firstItem="Mq4-X7-Qui" firstAttribute="centerY" secondItem="TD5-rh-I3c" secondAttribute="centerY" id="wn7-ps-hEN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upz-xs-egS">
                                        <rect key="frame" x="0.0" y="40" width="221" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-4h-bMC">
                                                <rect key="frame" x="8" y="10.5" width="15" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="2dM-rE-XEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-oc-Dro">
                                                <rect key="frame" x="29" y="5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="tE5-CV-1YH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0xk-CS-p7W"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go5-Cs-Qn4">
                                                <rect key="frame" x="186" y="10" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="86Z-h9-xOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0fr-4h-bMC" firstAttribute="centerY" secondItem="upz-xs-egS" secondAttribute="centerY" id="RAb-qy-uKz"/>
                                            <constraint firstItem="go5-Cs-Qn4" firstAttribute="leading" secondItem="2bk-oc-Dro" secondAttribute="trailing" constant="5" id="UgU-u9-akF"/>
                                            <constraint firstItem="2bk-oc-Dro" firstAttribute="leading" secondItem="0fr-4h-bMC" secondAttribute="trailing" constant="8" id="WSN-cN-0e4"/>
                                            <constraint firstAttribute="height" constant="40" id="YWe-eD-3Lu"/>
                                            <constraint firstAttribute="trailing" secondItem="go5-Cs-Qn4" secondAttribute="trailing" id="b69-YI-vpz"/>
                                            <constraint firstItem="2bk-oc-Dro" firstAttribute="centerY" secondItem="upz-xs-egS" secondAttribute="centerY" id="e71-zz-502"/>
                                            <constraint firstItem="go5-Cs-Qn4" firstAttribute="centerY" secondItem="2bk-oc-Dro" secondAttribute="centerY" id="kFV-Mt-tkB"/>
                                            <constraint firstItem="0fr-4h-bMC" firstAttribute="leading" secondItem="upz-xs-egS" secondAttribute="leading" constant="8" id="pgD-VY-Z8z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-uL-BcS">
                                        <rect key="frame" x="0.0" y="80" width="221" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-tk-uGM">
                                                <rect key="frame" x="8" y="10.5" width="15" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="lq1-QP-Q9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-Ab-px5">
                                                <rect key="frame" x="29" y="5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="YrB-nD-r9j"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="4Rq-da-Xg0"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-A6-wuf">
                                                <rect key="frame" x="186" y="10" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="LeR-4D-2p7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sTw-Ab-px5" firstAttribute="leading" secondItem="JfP-tk-uGM" secondAttribute="trailing" constant="8" id="CTw-ft-NFP"/>
                                            <constraint firstItem="JfP-tk-uGM" firstAttribute="centerY" secondItem="GGS-uL-BcS" secondAttribute="centerY" id="DP9-1M-PpP"/>
                                            <constraint firstItem="sTw-Ab-px5" firstAttribute="centerY" secondItem="GGS-uL-BcS" secondAttribute="centerY" id="MEW-U1-cqa"/>
                                            <constraint firstItem="Nu8-A6-wuf" firstAttribute="leading" secondItem="sTw-Ab-px5" secondAttribute="trailing" constant="5" id="MXs-58-Def"/>
                                            <constraint firstAttribute="trailing" secondItem="Nu8-A6-wuf" secondAttribute="trailing" id="UwH-Qg-YIJ"/>
                                            <constraint firstItem="Nu8-A6-wuf" firstAttribute="centerY" secondItem="sTw-Ab-px5" secondAttribute="centerY" id="bGB-fh-SKj"/>
                                            <constraint firstAttribute="height" constant="40" id="fAi-4M-mhI"/>
                                            <constraint firstItem="JfP-tk-uGM" firstAttribute="leading" secondItem="GGS-uL-BcS" secondAttribute="leading" constant="8" id="vAe-7k-W98"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-xR-sMg">
                                        <rect key="frame" x="0.0" y="120" width="221" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YZd-TA-8Dn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2M-JQ-hAq" firstAttribute="top" secondItem="AID-gC-Kue" secondAttribute="bottom" constant="15" id="0G7-OG-6nm"/>
                            <constraint firstItem="arX-yu-Unn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2sr-El-CpJ"/>
                            <constraint firstItem="y2M-JQ-hAq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4ez-NC-2I7"/>
                            <constraint firstItem="AID-gC-Kue" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Aqn-Ev-Yxs"/>
                            <constraint firstItem="F2e-tb-ZXo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="AuU-wd-uTa"/>
                            <constraint firstItem="N9t-VJ-CAY" firstAttribute="leading" secondItem="arX-yu-Unn" secondAttribute="trailing" constant="8" id="Bpk-kh-IFT"/>
                            <constraint firstItem="IoO-2f-vXQ" firstAttribute="leading" secondItem="y2M-JQ-hAq" secondAttribute="trailing" constant="8" id="Hnq-Yj-r3Y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y2M-JQ-hAq" secondAttribute="bottom" constant="20" id="J1c-NG-Rrz"/>
                            <constraint firstItem="F2e-tb-ZXo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="J5t-G3-mG6"/>
                            <constraint firstItem="AID-gC-Kue" firstAttribute="top" secondItem="X7T-Is-9js" secondAttribute="bottom" constant="8" id="KcT-3X-OMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7T-Is-9js" secondAttribute="trailing" constant="5" id="OvN-q6-WAK"/>
                            <constraint firstItem="AID-gC-Kue" firstAttribute="top" secondItem="arX-yu-Unn" secondAttribute="bottom" constant="12" id="b1P-JI-o0c"/>
                            <constraint firstAttribute="trailing" secondItem="AID-gC-Kue" secondAttribute="trailing" constant="16" id="dSQ-CA-N3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoO-2f-vXQ" secondAttribute="trailing" id="fam-Nf-FS9"/>
                            <constraint firstItem="AID-gC-Kue" firstAttribute="top" secondItem="N9t-VJ-CAY" secondAttribute="bottom" constant="12" id="uby-W8-tDr"/>
                            <constraint firstItem="IoO-2f-vXQ" firstAttribute="centerY" secondItem="y2M-JQ-hAq" secondAttribute="centerY" id="w50-U0-Z6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Single View" id="6of-dD-zPZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="KqJ-DL-lvb">
                            <connections>
                                <action selector="snapshotAction:" destination="vXZ-lx-hvc" id="6nA-qu-GFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bl" destination="Nu8-A6-wuf" id="fuO-Fq-UPr"/>
                        <outlet property="blueSlider" destination="sTw-Ab-px5" id="W6K-w5-Luq"/>
                        <outlet property="brushSegement" destination="AID-gC-Kue" id="Yl2-Db-yy6"/>
                        <outlet property="colorSampleView" destination="4Rz-xR-sMg" id="dau-U0-bit"/>
                        <outlet property="gl" destination="go5-Cs-Qn4" id="N3Y-pb-HQK"/>
                        <outlet property="greenSlider" destination="2bk-oc-Dro" id="27g-0x-sYZ"/>
                        <outlet property="redSlider" destination="Mq4-X7-Qui" id="QxW-eN-7Kj"/>
                        <outlet property="redoButton" destination="N9t-VJ-CAY" id="ZQz-S4-Ul8"/>
                        <outlet property="rl" destination="UNS-xD-riD" id="gAd-7W-nJO"/>
                        <outlet property="sizeSlider" destination="y2M-JQ-hAq" id="bu6-Va-1Kp"/>
                        <outlet property="strokeSizeLabel" destination="IoO-2f-vXQ" id="5Ht-Vl-Mld"/>
                        <outlet property="undoButton" destination="arX-yu-Unn" id="SQH-GZ-GjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="373.76311844077964"/>
        </scene>
        <!--Preview-->
        <scene sceneID="xiY-6e-ocn">
            <objects>
                <viewController storyboardIdentifier="PaintingPreview" id="mJZ-YC-gTn" customClass="PaintingPreview" customModule="MaLiang_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glj-zf-hW8"/>
                        <viewControllerLayoutGuide type="bottom" id="DVd-yH-Jkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWd-HY-QHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-qD-mlj">
                                <rect key="frame" x="10" y="74" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ag-qD-mlj" secondAttribute="height" id="6qN-oy-ebh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ag-qD-mlj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="glj-zf-hW8" secondAttribute="bottom" constant="15" id="CuC-hO-v62"/>
                            <constraint firstItem="DVd-yH-Jkd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9ag-qD-mlj" secondAttribute="bottom" constant="15" id="Idc-dw-qPy"/>
                            <constraint firstItem="9ag-qD-mlj" firstAttribute="centerY" secondItem="tWd-HY-QHR" secondAttribute="centerY" id="IsB-WA-KZD"/>
                            <constraint firstItem="9ag-qD-mlj" firstAttribute="centerX" secondItem="tWd-HY-QHR" secondAttribute="centerX" id="QiL-QB-sbZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9ag-qD-mlj" secondAttribute="trailing" id="X8a-Jk-ERB"/>
                            <constraint firstItem="9ag-qD-mlj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tWd-HY-QHR" secondAttribute="leadingMargin" id="tPA-Jm-aUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="2fJ-d8-wHv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="9ag-qD-mlj" id="kdT-iA-mPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dso-5L-amq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="373.76311844077964"/>
        </scene>
        <!--Scrollable-->
        <scene sceneID="V0u-An-6vP">
            <objects>
                <viewController id="2Ag-HM-wp1" customClass="ScrollableSample" customModule="MaLiang_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQf-4R-sVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkn-qG-5cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egp-KQ-7Do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-Tk-Cyf" customClass="ScrollableCanvas" customModule="MaLiang_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-3i-tGI" customClass="Canvas" customModule="MaLiang_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="GuL-4R-f3d"/>
                                            <constraint firstAttribute="width" constant="1024" id="Xeh-R4-Ylg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ae7-3i-tGI" firstAttribute="top" secondItem="bXU-Tk-Cyf" secondAttribute="top" id="6tI-9P-d0O"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae7-3i-tGI" secondAttribute="trailing" id="9Ah-eu-yKo"/>
                                    <constraint firstItem="Ae7-3i-tGI" firstAttribute="leading" secondItem="bXU-Tk-Cyf" secondAttribute="leading" id="LKV-td-O6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Ae7-3i-tGI" secondAttribute="bottom" id="vY3-H6-n8w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qkn-qG-5cl" firstAttribute="top" secondItem="bXU-Tk-Cyf" secondAttribute="bottom" id="Pi4-iE-jZw"/>
                            <constraint firstItem="bXU-Tk-Cyf" firstAttribute="top" secondItem="egp-KQ-7Do" secondAttribute="top" id="Rlm-en-0aq"/>
                            <constraint firstAttribute="trailing" secondItem="bXU-Tk-Cyf" secondAttribute="trailing" id="kcc-5I-VjK"/>
                            <constraint firstItem="bXU-Tk-Cyf" firstAttribute="leading" secondItem="egp-KQ-7Do" secondAttribute="leading" id="lgE-Uy-QyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scrollable" id="YKu-JO-61c">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2HP-dx-W3s">
                            <connections>
                                <action selector="snapshotAction:" destination="2Ag-HM-wp1" id="27O-c3-IMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="Ae7-3i-tGI" id="TxG-Vp-rGt"/>
                        <outlet property="scrollView" destination="bXU-Tk-Cyf" id="3LD-Sj-wEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlJ-FD-3kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-342"/>
        </scene>
    </scenes>
</document>
